@charset "UTF-8";

:root {
  background-color: black;
}

html {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  margin: 0;
}

body {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Press Start 2P", "Courier New", Courier, monospace;
  position: fixed;
  width: 100%;
  overflow: hidden;
}

*,
*:after,
*:before {
  box-sizing: inherit;
}

h1 {
  margin-bottom: 0.25em;
}

h1,
h2 {
  text-align: center;
  text-transform: capitalize;
}

p {
  margin: 0 0 0.5em 0;
}

/* CUSTOM STYLES */

/* Main Menu Styles */

.start-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: opacity 1s;
  width: 50%;
}

.menu-header {
  margin-bottom: 2em;
}

.character-label {
  font-size: 2.5em;
}

.character-row {
  display: flex;
  gap: 1em;
}

.start-container button {
  border: 0.25em solid gray;
  border-radius: 1em;
  background-color: black;
  color: gray;
  width: 100%;
  font-size: 1em;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1em;
  padding: 1em;
}

.start-btn {
  max-width: 550px;
}

.instruction-btn {
  max-width: 225px;
}

.start-container button:hover,
.start-container button:focus {
  border-color: #fff;
  color: #fff;
}

/* Modal Styles */

.modal-wrapper {
  background-color: hsla(0, 0%, 20%, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 100;
}

.instructional-modal {
  position: relative;
  border: 4px solid white;
  border-radius: 1em;
  width: 50%;
  max-height: 80%;
  background-color: black;
  padding: 1em;
  z-index: 100;
  top: 13.5%;
  left: 50%;
  transform: translateX(-50%);
  overflow-y: auto;
}

.modal-top-container {
  position: sticky;
  left: 0;
  text-align: left;
  width: 100%;
  /* height: 100%; */
}

.instructional-content {
  display: block;
  margin-top: 5em;
}

.instructional-modal h3 {
  margin-top: 1.5em;
}

.instructional-modal p {
  line-height: 1.75em;
}

.instructional-modal button {
  border: none;
  border-radius: 1em;
  background-color: transparent;
  color: white;
  position: absolute;
  font-size: 2.5em;
  top: 0;
  right: 0;
  /* right: 6px; */
}

.instructional-modal button:hover,
.instructional-modal button:focus {
  color: red;
}

.instructional-modal button:active {
  margin-top: 1px;
}

/* Game Styles */

.grid {
  background-color: black;
  display: grid;
  position: relative;
  border-radius: 0.5em;
  box-sizing: content-box;
  width: 80%;
  max-width: 900px;
  border: 4px solid blue;
  box-sizing: content-box;
}

.grid div {
  aspect-ratio: 1;
}

.start-timer,
.game-over-label {
  position: absolute;
  top: 40%;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.start-timer {
  font-size: 3em;
}

.game-over-label {
  font-size: 1.5em;
}

.item0 {
  background-color: pink;
  border: 8px solid black;
}

.item1 {
  background-color: darkblue;
}

.item2 {
  background-color: black;
}

.item3 {
  background-color: orange;
  border: 6px solid black;
  border-radius: 1em;
  animation-name: "grow";
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.item4 {
  background-color: black;
}

.pacman {
  position: relative;
  background-color: yellow;
  border-radius: 50%;
  border: none;
}

.pacman-mouth {
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 74%, 44% 48%, 100% 21%);

  /* animation-name: eat-right; */
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
}

.ghost {
  position: relative;
}

.blinky,
.pinky,
.inky,
.clyde {
  border: none !important;
  border-top-left-radius: 50% !important;
  border-top-right-radius: 50% !important;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.blinky {
  background-color: red;
}

.pinky {
  background-color: hotpink;
}

.inky {
  background-color: cyan;
}

.clyde {
  background-color: orange;
}

.scared {
  background-color: blue !important;
}

/* Animations */

@keyframes grow {
  0% {
    border-width: 8px;
  }
  50% {
    border-width: 4px;
  }
  100% {
    border-width: 8px;
  }
}

@keyframes eat-right {
  0% {
    clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
  }
  25% {
    clip-path: polygon(100% 60%, 44% 48%, 100% 40%);
  }
  50% {
    clip-path: polygon(100% 50%, 44% 48%, 100% 50%);
  }
  75% {
    clip-path: polygon(100% 59%, 44% 48%, 100% 35%);
  }
  100% {
    clip-path: polygon(100% 74%, 44% 48%, 100% 21%);
  }
}

@media screen and (max-width: 1150px) {
  .instructional-modal {
    width: 60%;
  }
  .start-timer,
  .game-over-label {
    top: 39%;
  }
}

@media screen and (max-width: 950px) {
  .instructional-modal {
    width: 70%;
  }
}

@media screen and (max-width: 850px) {
  .instructional-modal {
    width: 90%;
  }

  .instructional-modal p {
    font-size: 0.9em;
  }

  .grid {
    width: 90%;
  }

  .start-timer,
  .game-over-label {
    top: 38%;
  }

  .item0 {
    border: 7px solid black;
  }
}

/* Media Queries */
@media screen and (max-width: 640px) {
  .instructional-modal {
    width: 90%;
  }

  .instructional-modal p {
    font-size: 0.8em;
  }

  .start-container {
    width: 90%;
  }

  .start-timer,
  .game-over-label {
    top: 36%;
  }

  .start-timer {
    font-size: 2em;
  }

  .game-over-label {
    font-size: 1em;
  }

  .item0 {
    border: 5.5px solid black;
  }

  .item3 {
    border: 4px solid black;
  }
}

@media screen and (max-width: 520px) {
  .start-timer,
  .game-over-label {
    top: 34%;
  }
}

@media screen and (max-width: 450px) {
  .start-timer,
  .game-over-label {
    top: 31.75%;
  }

  .character-label {
    font-size: 1.5em;
  }

  .start-timer {
    font-size: 1.5em;
  }

  .game-over-label {
    font-size: .8em;
  }
}

@media screen and (max-width: 350px) {
  h1 {
    font-size: 1.5em;
  }

  .instructional-modal {
    top: 8%;
    width: 95%;
  }

  .instructional-modal h2 {
    font-size: 1.25em;
    margin-top: 0.25em;
  }

  .instructional-modal h3 {
    font-size: 1em;
  }

  .instructional-modal p {
    font-size: 0.7em;
  }

  .instructional-modal button {
    font-size: 1.5em;
  }

  .character-label {
    display: flex;
    align-content: flex-end;
    font-size: 2em;
    height: 2em;
    margin-top: 0;
  }

  .grid {
    max-width: none;
    width: 94%;
  }

  .start-timer,
  .game-over-label {
    top: 30%;
  }

  .start-timer {
    font-size: 1.25em;
  }

  .game-over-label {
    font-size: .75em;
  }

  .item0 {
    border: 3px solid black;
  }

  .item3 {
    border: 1px solid black;
  }
}
